const arr = [10, 12, 15, 21];
for(let i = 0; i < arr.length; i++){
    setTimeout(function(){
        console.log(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`)
    }, 3000)
}

В консоль выведет: Bad: 10, Bad: 12, Good: 15, Good: 21

const arr = [10, 12, 15, 21];
for(let i = 0; i < arr.length; i++){
    setTimeout(function(){
        console.log(arr[i] = 14 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`)
    }, 3000)
}

В консоль выведет: Bad: 10, Bad: 12, Good: 15, Good: 21

const arr = [10, 12, 15, 21];
for(let i = 0; i < arr.length; i++){
    setTimeout(function(){
        console.log(arr[i] >= 15 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`)
    }, 3000)
}

В консоль выведет: Bad: 10, Bad: 12, Good: 15, Good: 21